# Spark

./: .gitignore  README.md
LearningSpark/: .gitignore  pom.xml
LearningSpark/src/main/java/org/pengfei/: Lesson19_Keyword_extraction.scala
LearningSpark/src/main/java/org/pengfei/Lesson00_Spark_Core/: Lesson00_Spark_Basic_Concept.scala  Lesson00_Spark_Core.scala
LearningSpark/src/main/java/org/pengfei/Lesson01_RDD/: Lesson01_RDD.scala  Lesson01_RDDWithKeyValuePair.scala  Lesson01_RDDWithNumTypes.scala  Lesson01_RDD_Basics.scala  test.scala
LearningSpark/src/main/java/org/pengfei/Lesson02_Spark_Jobs_And_Shared_Var/: Lesson02_Spark_Jobs.scala
LearningSpark/src/main/java/org/pengfei/Lesson03_Spark_Application/: Lesson03_1_Spark_Shell.scala  Lesson03_2_Spark_Application.scala
LearningSpark/src/main/java/org/pengfei/Lesson04_Spark_SQL/: CustomArthMean.scala  GeometricMean.scala  Lesson04_1_Spark_SQL_Intro.scala  Lesson04_5_Spark_DataSet.scala  Lesson04_6_Spark_SQL_Built_In_Functions.scala  Lesson04_7_Spark_SQL_Schema.scala  Lesson04_Exc01_yelp.scala  Lesson04_Exc02_UDAF.scala  Lesson04_Exc03_GroupByExamples.scala  Lesson04_Exc04_Parse_Apache_Access_Log.scala  MergeListsUDAF.scala
LearningSpark/src/main/java/org/pengfei/Lesson04_Spark_SQL/source/: schema.json
LearningSpark/src/main/java/org/pengfei/Lesson05_Spark_ML/: Lesson05_1_Spark_ML_Intro.scala  Lesson05_2_1_1_Regression_Algo.scala  Lesson05_2_1_2_Classification_Algo.scala  Lesson05_2_2_1_Clustering_Algo.scala  Lesson05_2_2_2_Anomaly_Detection_Algo.scala  Lesson05_2_2_3_dimensionality_reduction_Algo.scala  Lesson05_3_Model_Validation.scala  Lesson05_5_2_1_MLlib_API_Data_Types.scala  Lesson05_5_2_2_MLlib_API_Models.scala  Lesson05_5_3_1_Spark_ML.scala  Lesson05_5_3_3_Spark_ML_Exo1.scala  Lesson05_6_Spark_Extra.scala
LearningSpark/src/main/java/org/pengfei/Lesson06_Spark_Streaming/: Lesson06_1_Spark_Streaming.scala  Lesson06_3_Processing_Data_Stream.scala  Lesson06_4_Exo1.scala  Lesson06_4_Exo2.scala  Lesson06_5_1_Spark_Structure_Streaming.scala  Lesson06_5_5_Operations_On_Streaming_DF.scala  Lesson06_5_6_Structure_Streaming_Kafka_Integrations.scala  SteamingSource.scala
LearningSpark/src/main/java/org/pengfei/Lesson0_Spark_Core/: Lesson0_Spark_Core.scala
LearningSpark/src/main/java/org/pengfei/Lesson10_Spark_Application_ETL/: Lesson10_1_record_deduplication.scala  Lesson10_2_data_cleaning.scala  Pivot.scala
LearningSpark/src/main/java/org/pengfei/Lesson11_Spark_Application_Product_Recommendation/: Lesson11_Recommendation.scala
LearningSpark/src/main/java/org/pengfei/Lesson12_Predicting_Forest_Cover_With_Decision_Trees/: Lesson12_Predicting_Forest.scala
LearningSpark/src/main/java/org/pengfei/Lesson13_Anomaly_Detection/: Lesson13_Anomaly_Detection.scala  Lesson13_Anomaly_Detection_With_Streaming.scala  SteamingSource.scala
LearningSpark/src/main/java/org/pengfei/Lesson14_Understanding_Wiki_With_Latent_Semantic_Analysis/: LSAQueryEngine.scala  Lesson14_Latent_Semantic_Analysis.scala  Lesson14_Spark_Xml_Parsing.scala
LearningSpark/src/main/java/org/pengfei/Lesson16_Analyzing_Geospatial_Temporal_Data/: GeoJson.scala  Lesson16_Analyzing_Geo_Temporal_Data.scala  RichGeometry.scala
LearningSpark/src/main/java/org/pengfei/Lesson17_Analyze_Clinical_Data/: Lesson17_Analyze_Clinical_Data.scala  Lesson17_Compare_Two_Columns.scala  Lesson17_Get_Specific_Row_Of_Column_Group.scala  Lesson17_Row_To_Column_To_Row.scala  Lesson17_WithColumn_When_Otherwise.scala
LearningSpark/src/main/java/org/pengfei/Lesson19_NLP/: Lesson19_Keyword_extraction.scala
LearningSpark/src/main/java/org/pengfei/Lesson1_RDD/: Lesson1_RDD.scala  Lesson1_RDDWithKeyValuePair.scala  Lesson1_RDDWithNumTypes.scala  test.scala
LearningSpark/src/main/java/org/pengfei/Lesson20_GPFS_Stats/: Lesson20_GPFS_Stats.scala
LearningSpark/src/main/java/org/pengfei/Lesson21_Testing/: Greeting.scala  Lesson21_1_Session_Creation.scala  TestGreeting.scala
LearningSpark/src/main/java/org/pengfei/Lesson2_Spark_Jobs_And_Shared_Var/: Lesson2_Spark_Jobs.scala
LearningSpark/src/main/java/org/pengfei/Lesson3_Spark_Application/: Lesson3_1_Spark_Shell.scala  Lesson3_2_Spark_Application.scala
LearningSpark/src/main/java/org/pengfei/Lesson4_Spark_SQL/: CustomArthMean.scala  GeometricMean.scala  Lesson4_1_Spark_SQL_Intro.scala  Lesson4_5_Spark_DataSet.scala  Lesson4_6_Spark_SQL_Built_In_Functions.scala  Lesson4_Exc01_yelp.scala  Lesson4_Exc02_UDAF.scala  Lesson4_Exc03_GroupByExamples.scala  Lesson4_Exc04_Parse_Apache_Access_Log.scala  MergeListsUDAF.scala
LearningSpark/src/main/java/org/pengfei/Lesson5_Spark_ML/: Lesson5_1_Spark_ML_Intro.scala  Lesson5_2_1_1_Regression_Algo.scala  Lesson5_2_1_2_Classification_Algo.scala  Lesson5_2_2_1_Clustering_Algo.scala  Lesson5_2_2_2_Anomaly_Detection_Algo.scala  Lesson5_2_2_3_dimensionality_reduction_Algo.scala  Lesson5_3_Model_Validation.scala  Lesson5_5_2_1_MLlib_API_Data_Types.scala  Lesson5_5_2_2_MLlib_API_Models.scala  Lesson5_5_3_1_Spark_ML.scala  Lesson5_5_3_3_Spark_ML_Exo1.scala  Lesson5_6_Spark_Extra.scala
LearningSpark/src/main/java/org/pengfei/Lesson6_Spark_Streaming/: Lesson6_1_Spark_Streaming.scala  Lesson6_3_Processing_Data_Stream.scala  Lesson6_4_Exo1.scala  Lesson6_4_Exo2.scala  Lesson6_5_1_Spark_Structure_Streaming.scala  Lesson6_5_5_Operations_On_Streaming_DF.scala  Lesson6_5_6_Structure_Streaming_Kafka_Integrations.scala  SteamingSource.scala
LearningSpark/src/main/java/org/pengfei/tmp/: Realism_Data_Curation.scala  Test.scala
LearningSpark/src/main/resources/: application.conf
SparkjavaTutor/: pom.xml
SparkjavaTutor/src/main/java/org/pengfei/spark/java/: WordCount.java
WordCount/: pom.xml
WordCount/src/main/java/: ExampleForHbase.java  SparkHBaseIO.scala  WordCount.scala
WordCount/src/main/java/org/pengfei/hbase/: ExampleForHbase.java
WordCount/src/main/java/org/pengfei/spark/: SparkFileIO.scala  SparkHBaseIO.scala  SparkSocketStreaming.scala  WordCount.scala
WordCount/src/main/java/org/pengfei/spark/basics/: FileToRdd.scala  (+2 more)
WordCount/src/main/java/org/pengfei/test/: Test.scala
(+36 files in other folders)
